package HomeWork1;

public class BinaryMinus {
    public static void main(String[] args) {
        int aa = -42; /*
                        чтобы поолучить -42 и -15 в двоичном коде инвертирую все двоичные разряды
                        чисел 42 и 15 и прибавляю 1
                        00101010 число 42
                        11010101
                       +       1
                        11010110  число -42
                     */

        int bb = -15; /*
                        00001111 число 15
                        11110000
                        +      1
                        11110001  число -15
                      */
            System.out.println(bb);
            System.out.println(Integer.toBinaryString(bb));

        byte cc = ~-42; // выпоняем инверсию 00101001
        byte dd = ~-15; // выпоняем инверсию 00001110
            System.out.println(cc);
            System.out.println(Integer.toBinaryString(cc));

        int ee = -42 & -15; /*
                              11010110
                            & 11110001
                              11010000 если в обоих операндах двоичные разряды
                              равны 1, получаем 1 в результате
                            */

        int ff = -42 | -15; /*
                              11010110
                            | 11110001
                              11110111 если в любом операнде двоичный разряд равен 1,
                              получаем 1 в результате
                            */

        int gg = -42 ^ -15; /*
                              11010110
                            ^ 11110001
                              00100111 получаем 1 в результате, если 1
                              только в одном двоичном разряде операндов
                            */

        aa &= -15;  // то же самое, что aa = -42 & -15
        aa |= -15; // то же, что и aa = -42 | -15
        aa ^= 15; // то же, что и aa = -42 ^ -15

        int ii = -42 << -15;  // при выводе в консоль сдвигает на 17 разрядов влево
                             // не на 15 - ответа почему? не нашел
                            // aa <<= -15 аналогично
            System.out.println(ii);
            System.out.println(Integer.toBinaryString(ii));

        int jj = -42 >> -15;  // двоичные разряды смещаются вправо и в
                             // результате все становятся заполненными единицами
                            //aa >>= -15  аналогично
            System.out.println(jj);
            System.out.println(Integer.toBinaryString(jj));

         int kk = -42 >>> -15; // выполняется сдвиг вправо на 15 битов,
                              // при этом старшие разряды заполняются нулями
                             // при выводе в консоль результат сдвинут на 17 а не на 15
            System.out.println(kk);
            System.out.println(Integer.toBinaryString(kk));
    }
}
